ZipsZap/IU/Grupos/Inicial.xaml

<phone:PhoneApplicationPage
    x:Class="IU.Grupos.Inicial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Grid.Row="0" Background="#FF146307" Grid.RowSpan="2">
            <TextBlock Text="ZipsZap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,384,128"/>
            <Button x:Name="buttonContatos" Content="Contatos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-13,100,0,-13" Width="187" BorderBrush="#FF146307" Click="buttonContatos_Click"/>
            <Button x:Name="buttonGrupos" Content="Grupos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,100,0,-13" Width="183" BorderBrush="#FF146307" Background="#FF1A8508"/>
            <Button x:Name="buttonConversas" Content="Conversas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,100,-15,-13" Width="189" BorderBrush="{StaticResource PhoneRadioCheckBoxBrush}"/>
            <Button x:Name="buttonAtualizar" Content="Atualizar"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="350,-12,-12,0" Width="142" Background="{x:Null}" Click="buttonAtualizar_Click" />
            <Button x:Name="buttonCriarGrupo" Content="Criar"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="238,-12,0,0" Width="142" Background="{x:Null}" Click="buttonCriarGrupo_Click" />

        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="1,162,-1,0" Background="White">
            <ListBox x:Name="listBoxGrupos" Margin="0,36,0,60" Foreground="Black" DoubleTap="listBoxGrupos_DoubleTap" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" FontSize="16" FontFamily="Georgia" FontWeight="Bold" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding Descricao}" FontSize="16" FontFamily="Georgia" FontWeight="Bold" />
                            <TextBlock Text="{Binding IdAdm}" FontSize="16" FontFamily="Georgia" FontWeight="Bold" Visibility="Collapsed"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>