ZipsZap/IU/Contatos/EnviarMsg.xaml

<phone:PhoneApplicationPage
    x:Class="IU.Contatos.EnviarMsg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Background="#FF146307" Grid.RowSpan="2" Margin="0,0,0,606">
            <TextBlock Text="ZipsZap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,384,128"/>
            <TextBlock x:Name="textBlockNomeSelecionado" Text="Vai Carregar,rlx!" Margin="0,39,10,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,162,0,0" Background="#FFCFCFCF">
            <TextBox x:Name="textBoxMsg" HorizontalAlignment="Left" Height="499" TextWrapping="Wrap"  VerticalAlignment="Top" Width="460" Margin="10,-14,0,0"/>
            <Button x:Name="buttonEnviar" Content="Enviar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,490,0,0" Height="80" Width="163" BorderBrush="#FFDADADA" Background="#FF1D8F0A" Click="buttonEnviar_Click"/>
            <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,490,0,0" Height="80" Width="163" BorderBrush="#FFDADADA" Background="#FF1D8F0A" Click="buttonCancelar_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>