ZipsZap/IU/Grupos/Membros/Listar.xaml

<phone:PhoneApplicationPage
    x:Class="IU.Grupos.Membros.Listar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitlePanel" Grid.Row="0" Background="#FF146307" Grid.RowSpan="2">
            <TextBlock Text="ZipsZap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,384,128"/>
            <Button x:Name="buttonAtualizar" Content="Atualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,-12,-12,0" Click="buttonAtualizar_Click"/>

        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="1,162,-1,0" Background="White">
            <ListBox x:Name="listBoxMembros" Margin="0,36,0,122" Foreground="Black"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Usuario_id}" FontSize="16" FontFamily="Georgia" FontWeight="Bold" Visibility="Collapsed" />
                            <TextBlock Text="{Binding Usuario.Nome}" FontSize="16" FontFamily="Georgia" FontWeight="ExtraBold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>